# ASP.NET-Advanced-June-2023

./: README.md
House Renting System - Workshop/: Project Fundamentals - Workshop.sln
House Renting System - Workshop/HouseRentingSystem.Common/: GeneralApplicationConstants.cs
House Renting System - Workshop/HouseRentingSystem.Data/: HouseRentingDbContext.cs  HouseRentingSystem.Data.csproj
House Renting System - Workshop/HouseRentingSystem.Data.Models/: Agent.cs  ApplicationUser.cs  Category.cs  House.cs  HouseRentingSystem.Data.Models.csproj
House Renting System - Workshop/HouseRentingSystem.Data/Configurations/: AgentEntityConfiguration.cs  CategoryEntityConfiguration.cs  HouseEntityConfiguration.cs
House Renting System - Workshop/HouseRentingSystem.Data/Migrations/: 20230708135156_AddHouseCategoryAndAgentEntities.Designer.cs  20230708135156_AddHouseCategoryAndAgentEntities.cs  20230708145026_SeedDb.Designer.cs  20230708145026_SeedDb.cs  20230709154847_AddIdToApplicationUser.Designer.cs  20230709154847_AddIdToApplicationUser.cs  HouseRentingDbContextModelSnapshot.cs
House Renting System - Workshop/HouseRentingSystem.Services/: AgentService.cs  CategoryService.cs  HouseRentingSystem.Services.csproj  HouseService.cs
House Renting System - Workshop/HouseRentingSystem.Services.Models/: HouseRentingSystem.Services.Models.csproj
House Renting System - Workshop/HouseRentingSystem.Services.Models/House/: AllHousesFilteredAndPagedServiceModel.cs
House Renting System - Workshop/HouseRentingSystem.Services/Interfaces/: IAgentService.cs  ICategoryService.cs  IHouseService.cs
House Renting System - Workshop/HouseRentingSystem.Web/: HouseRentingSystem.Web.csproj  Program.cs  appsettings.json
House Renting System - Workshop/HouseRentingSystem.Web.Infrastructure/: HouseRentingSystem.Infrastructure.csproj
House Renting System - Workshop/HouseRentingSystem.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
House Renting System - Workshop/HouseRentingSystem.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
House Renting System - Workshop/HouseRentingSystem.Web.ViewModels/Agent/: AgentInfoOnHouseViewModel.cs  BecomeAgentFormModel.cs
House Renting System - Workshop/HouseRentingSystem.Web/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
House Renting System - Workshop/HouseRentingSystem.Web/Properties/: launchSettings.json
House Renting System - Workshop/HouseRentingSystem.Web/Views/: _ViewImports.cshtml
House Renting System - Workshop/HouseRentingSystem.Web/Views/Home/: Index.cshtml
House Renting System - Workshop/HouseRentingSystem.Web/Views/House/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
House Renting System - Workshop/HouseRentingSystem.Web/Views/Shared/: _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
(+8 files in other folders)
