is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HouseRentingSystem.Web
build_property.RootNamespace = HouseRentingSystem.Web
build_property.ProjectDir = C:\Users\Nik\Documents\ASP.NET Advanced - June 2023\House Renting System - Workshop\HouseRentingSystem.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Nik\Documents\ASP.NET Advanced - June 2023\House Renting System - Workshop\HouseRentingSystem.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Nik/Documents/ASP.NET Advanced - June 2023/House Renting System - Workshop/HouseRentingSystem.Web/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Advanced - June 2023/House Renting System - Workshop/HouseRentingSystem.Web/Views/Agent/Become.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbnRcQmVjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Advanced - June 2023/House Renting System - Workshop/HouseRentingSystem.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Advanced - June 2023/House Renting System - Workshop/HouseRentingSystem.Web/Views/House/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG91c2VcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Advanced - June 2023/House Renting System - Workshop/HouseRentingSystem.Web/Views/House/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG91c2VcQWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Advanced - June 2023/House Renting System - Workshop/HouseRentingSystem.Web/Views/House/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG91c2VcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Advanced - June 2023/House Renting System - Workshop/HouseRentingSystem.Web/Views/House/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG91c2VcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Advanced - June 2023/House Renting System - Workshop/HouseRentingSystem.Web/Views/House/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG91c2VcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Advanced - June 2023/House Renting System - Workshop/HouseRentingSystem.Web/Views/House/Mine.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG91c2VcTWluZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Advanced - June 2023/House Renting System - Workshop/HouseRentingSystem.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Advanced - June 2023/House Renting System - Workshop/HouseRentingSystem.Web/Views/Shared/_HouseFormPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ib3VzZUZvcm1QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Advanced - June 2023/House Renting System - Workshop/HouseRentingSystem.Web/Views/Shared/_HousePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ib3VzZVBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Advanced - June 2023/House Renting System - Workshop/HouseRentingSystem.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Advanced - June 2023/House Renting System - Workshop/HouseRentingSystem.Web/Views/Shared/_NotificationsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb25zUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Advanced - June 2023/House Renting System - Workshop/HouseRentingSystem.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Advanced - June 2023/House Renting System - Workshop/HouseRentingSystem.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Advanced - June 2023/House Renting System - Workshop/HouseRentingSystem.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nik/Documents/ASP.NET Advanced - June 2023/House Renting System - Workshop/HouseRentingSystem.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e4nr7q41rw
